<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
   .subscribe {
    background-color: green !important;
     color: white;
     border: none;
     height: 36px;
     width: 105px;
     border-radius: 10px;
     cursor: pointer;
     margin-right: 20px;
     
  }
  
  .subscribe:hover {
    background-color: rgb(0,255,0);
  }
  
  .subscribe:active {
    background-color: rgb(0,0,255);
  }
  .join {
    background-color: white;
    color: rgb(41,118,211);
    border-color: rgb(41,118,211);
    border: solid;
     height: 36px;
     width: 62px;
    border-radius: 2px;
    margin-right: 20px;
    
  }
  .tweet {
    background-color: rgb(2,137,255);
    color: white;
    border: none;
    height: 36px;
    width: 70px;
    cursor: pointer;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 8px;
  }
  .request {
    background-color: rgb(0,0,50);
    color: white;
    border: none;
    height: 50px;
    width: 150px;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 35px;
  }
  
  .add {
    background-color: rgb(0,0,255);
    color: white;
    border: none;
    height: 50px;
    width: 150px;
    cursor: pointer;
    font-size: 18px;
    margin-left: 0px;
    margin-top: 8px;
    border-radius: 35px;
  }
  
  .head {
    height: 50px;
    width: 400px;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  
  .price {
    height: 60px;
    width: 400px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: rgb(167,142,79);
  }
  .free {
    height: 50px;
    width: 400px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-type: unbold;
    font-size: 32px;
  }
  
  .add-button {
    background-color: rgb(200,111,90);
     color: white;
     border: none;
     height: 60px;
     width: 170px;
     border-radius: 30px;
     cursor: pointer;
    font-size: 30px;
    margin-right: 10px;
  }
  
  .buy-button {
    background-color: rgb(255,147,40);
     color: white;
     border: none;
     height: 60px;
     width: 160px;
     border-radius: 30px;
     cursor: pointer;
    font-size: 30px;
    margin-left: 0px;
  }
  .style {}
  
  
  </style>
</head>
<body>
  <button class="subscribe">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">TWEET</button>
  <button class="request">Request now</button>
  <button class="add">Add to cart</button>
  <u><a style="color:rgb(0,113,133);
        font-size: 2em; 
    font-family: sans-sarif;"
    href="www.amazon.com" target="-blank">Back to Amazon</a></u>
  <h1 class="head">Nike Blayck Running Shoes</h1>
  <h2><p class="price">$39 - in stock.</p></h2>
  <dev class="style">
    <p class="free">Free delivery tommorow.</p>
  <button class="add-button">Add to cart</button>
  <button class="buy-button">Buy now</button> <br><br>
      
  </dev>
  
  <form action="flexbox practice">
    ሹምካ/ኪ:<br> 
    <input type="text" name="firstname" placeholder="ያሬድ "><br> 
    ሹም ኣቦ:<br> 
    <input type="text"name="lastname" placeholder="ገብረ"><br><br> 
    <input type="submit" value="ጀግና"> <br><br>
  </form>
  
    <form>

    <input style="width: 20px;
      height:20px;"type="radio" name="role" value="student" checked> Engineer<br> 
    <input style="width: 20px;
      height:20px;"type="radio" name="role" value="teacher"> Teacher<br> 
    <input style="width: 20px;
      height:20px;" type= "radio" name="role" value="administrative"> Administrative 
    
   </form>
</body>
</html>
